upstream api-server {
	server app:8080;
}

upstream webp-server {
	server webp:3333;
}

server {
	listen 80;
	listen [::]:80;

	server_name cj.senago.software;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://cj.senago.software$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/web;
	index index.html;
	server_name cj.senago.software;

	ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	location ^~ /static/ {
		try_files $uri $uri/;
	}

	location ~* \.(?:jpg|jpeg|gif|png)$ {
		proxy_pass http://webp-server;
		proxy_hide_header X-Powered-By;
		proxy_set_header HOST $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

		proxy_intercept_errors on;
		error_page 500 /static/images/not_found.webp;
	}

	location /api {
		proxy_pass $scheme://api-server;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
