.profile-content {
    width: 12.75rem;
    top: 0;
    position: sticky;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 0.75rem;

    grid-area: menu;
}

.profile-content > div > p {
    font-size: var(--font-size-h2);
}

.post-add {
    padding: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.post-add > p {
    padding: 0.5rem;
    
    color: var(--text-color-priority);
}

.friends-menu, .groups-menu {
    padding: 0.5rem 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem;
    grid-template-areas: "title title";
    grid-gap: 0.5rem;
}
.friends-menu > *, .groups-menu > * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-h4);
}
.friends-menu > p, .groups-menu > p {
    grid-area: title;
}
.friend-element > .avatar, .group-element > .avatar {
    height: 3rem;
}
.friend-element, .group-element {
    display: block;
    text-align: center;
}
