upstream server {
        server app:8080;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/web;
        index index.html;
        server_name _;

        location / {
                try_files $uri $uri/ /index.html =404;
        }

        location /api {
                rewrite /api/(.*) /$1 break;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://server$request_uri;
        }
}
