server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/web;
        index index.html;
        server_name _;

        location / {
                try_files $uri $uri/ /index.html =404;
        }

        location ^~ /static/ {
                try_files $uri $uri/;
        }

        location ~* \.(?:jpg|jpeg|gif|png)$ {
                proxy_pass http://127.0.0.1:3333;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_hide_header X-Powered-By;
                proxy_set_header HOST $http_host;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

                proxy_intercept_errors on;
                error_page 500 /static/images/not_found.webp;
        }

        location /api {
                rewrite /api/(.*) /$1 break;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080$request_uri;
        }
}
