/*   Post   */
.post {
    padding: 1rem;
    height: min-content;
    width: auto;

    grid-template-rows: 5rem 5rem auto auto;
    position: relative;
}

.header {
    display: grid;
    grid-template-columns: auto auto 4rem;
    grid-template-rows: auto auto;
    grid-template-areas: "author . settings" ". settings-info settings-info";
}

.header > .author {
    display: flex;
    align-items: center;

    grid-area: author;
}
.author > .icon {
    height: 4rem;
}
.author > .info {
    padding: 0.75rem 1rem;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
}

.info > p:first-child {
    color: var(--clr-secondary);
}

.info > p:last-child {
    color: var(--clr-text-35);
}

.header > .settings {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: settings;

    /* border-radius: var(--border-radius-primary); */
}
.settings > .btn {
    width: auto;
    padding: 0;
}

.settings:hover + .settings-info {
    display: block;
}

.settings-info {
    display: none;
    /* change display to block */
    padding: 0.5rem 0;
    position: relative;
    justify-self: end;

    grid-area: settings-info;

    box-shadow: var(--bs-secondary);
}

.settings-info > .element {
    padding: 0.5rem 1rem;
    justify-content: center;
}

.title {
    font-size: var(--fs-400);
}

.title > p:first-child {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.content > * {
    height: auto;
    max-height: 37rem;
    width: 100%;
    aspect-ratio: unset;
}

.reply-section {
    padding: 0.5rem 0;
    width: 20rem;
    left: 7rem;
    top: 14.25rem;

    display: none;
    grid-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}
.reply-section > .main {
    position: fixed;
}
.reply-section input {
    width: 15rem;
}
.reply-section img {
    height: 2.5rem;
    margin: auto;
}
.reply-section p {
    font-size: var(--fs-400);
}

.repliers {
    height: 9rem;
    overflow-y: scroll;
}
.repliers > div {
    padding: 0.25rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.25rem;
    justify-content: left;
    align-items: center;
    border-radius: var(--br-main__rem);
}

.reactions {
    display: grid;
    grid-template-columns: repeat(3, auto) 1fr auto;
    grid-template-areas: "like comment repost . watch";
    grid-gap: 0.5rem;
}
.reactions > * {
    padding: 0.35rem 0.5rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 0.5rem;
    align-items: center;
    text-align: center;
}
.reactions > * {
    /* height: 3rem; */
    font-size: var(--font-size-h2);
}
.reactions .icon {
    height: 1.5rem;
}
.like {
    grid-area: like;
}
.comment {
    grid-area: comment;
}
.repost {
    grid-area: repost;
}
.watch {
    grid-area: watch;
}

.comments-section {
    display: none;
    /* animation: 3s ease-in 1s 2 reverse both paused slidein; */
}
.comments-section > p {
    margin: 0.35rem;
    text-align: center;
}

hr {    
    border: 0; 
    height: 0.0625rem; 
    box-sizing: content-box; 
    display: block;
    background-color: var(--clr-text-35);
}
.comments-section .icon {
    height: 2.5rem;
    align-items: unset;
}

/* .comments-list {
    height: 10rem;
    overflow-y: scroll;
} */

.single-comment .icon {
    margin-top: 0.5rem;
}
.single-comment.grid {
    grid-template-columns: auto auto;
    grid-gap: unset;
}
.single-comment * {
    font-size: var(--fs-300);
}
.single-comment > .info {
    padding: 0.25rem 0.5rem;

    display: block;
    grid-gap: 0.125rem;
}

.user-comment {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-gap: 0.5rem;
}
.user-comment input {
    padding: 0.25rem 0.5rem;
    font-size: var(--fs-350);
    height: min-content;
}
.user-comment .icon:last-child {
    height: 1.75rem;
    border-radius: var(--br-secondary__rem);
}
