/*   Post   */
.post {
    padding: 1rem;
    height: min-content;
    width: auto;

    grid-template-rows: 5rem 5rem auto auto;
}

.header {
    display: grid;
    grid-template-columns: auto auto 4rem;
    grid-template-rows: auto auto;
    grid-template-areas: "author . settings" ". settings-info settings-info";
}

.header > .author {
    display: flex;
    align-items: center;

    grid-area: author;
}
.author > .icon {
    height: 4rem;
}
.author > .info {
    padding: 0.75rem 1rem;

    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-gap: 0.5rem;
}

.info > p:first-child {
    color: var(--clr-secondary);
}

.info > p:last-child {
    color: var(--clr-text-35);
}

.header > .settings {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: settings;

    /* border-radius: var(--border-radius-primary); */
}
.settings > .btn {
    width: auto;
    padding: 0;
}

.settings-info {
    display: none;
    /* change display to block */
    padding: 0.5rem 0;
    position: relative;
    justify-self: end;

    grid-area: settings-info;

    box-shadow: var(--bs-secondary);
}

.settings-info > .element {
    padding: 0.5rem 1rem;
    justify-content: center;
}

.title {
    font-size: var(--fs-400);
}

.title > p:first-child {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.content > * {
    height: auto;
    max-height: 37rem;
    width: 100%;
    aspect-ratio: unset;
}

.reactions {
    display: grid;
    grid-template-columns: repeat(3, auto) 1fr auto;
    grid-template-areas: "like comment repost . watch";
    grid-gap: 0.5rem;
}
.reactions > * {
    padding: 0.35rem 0.5rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 0.5rem;
    align-items: center;
    text-align: center;
}
.reactions > * {
    /* height: 3rem; */
    font-size: var(--font-size-h2);
}
.reactions .icon {
    height: 1.5rem;
}
.like {
    grid-area: like;
}
.comment {
    grid-area: comment;
}
.repost {
    grid-area: repost;
}
.watch {
    grid-area: watch;
}
